# CashFlowTwo

./: CashFlowTwo.slnx
src/CashFlowTwo.Api/: CashFlowTwo.Api.csproj  CashFlowTwo.Api.http  WeatherForecast.cs
src/CashFlowTwo.Api/Controllers/: ExpensesController.cs  WeatherForecastController.cs
src/CashFlowTwo.Api/Properties/: launchSettings.json
src/CashFlowTwo.Application/: CashFlowTwo.Application.csproj
src/CashFlowTwo.Communication/Enums/: PaymentType.cs
src/CashFlowTwo.Communication/Request/: RequestRegisterExpenseJson.cs
src/CashFlowTwo.Infrastructure/: CashFlowTwo.Infrastructure.csproj
