<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.Domain\CashFlowTwo.Domain.csproj" />
    <ProjectReference Include="..\CashFlowTwo.Communication\CashFlowTwo.Communication.csproj" />
    <ProjectReference Include="..\CashFlowTwo.Exception\CashFlowTwo.Exception.csproj" />
  </ItemGroup>

</Project>
