<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlowTwo.Application\CashFlowTwo.Application.csproj" />
    <ProjectReference Include="..\CashFlowTwo.Communication\CashFlowTwo.Communication.csproj" />
    <ProjectReference Include="..\CashFlowTwo.Exception\CashFlowTwo.Exception.csproj" />
    <ProjectReference Include="..\CashFlowTwo.Infrastructure\CashFlowTwo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
